VITE_SUPABASE_PROJECT_ID="lyihtixtxsxrcxxsluel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWh0aXh0eHN4cmN4eHNsdWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzQ2MDEsImV4cCI6MjA4MDQ1MDYwMX0.GMZElRJiOEhnDd9SCcMuiOpZlNLwrSeRCQlT7ITRQM4"
VITE_SUPABASE_URL="https://lyihtixtxsxrcxxsluel.supabase.co"
